3d-route-data.json (before)
{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "type": "route",
                "for": "3D",
                "floor": 0,
                "from": "Yurakucho",
                "to": "Tokyo"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        139.76390865625183,
                        35.6752413006826
                    ],
                    [
                        139.76393290543683,
                        35.67522107356784
                    ],
                    [
                        139.76418074160085,
                        35.675433186564575
                    ],
                    [
                        139.76357870483872,
                        35.67556620769281
                    ],
                    [
                        139.76361895008387,
                        35.67570752016475
                    ],
                    [
                        139.76378589119935,
                        35.67567862492852
                    ],
                    [
                        139.76424091950906,
                        35.67603642652787
                    ],
                    [
                        139.76448113316894,
                        35.67627736530814
                    ],
                    [
                        139.7647416284425,
                        35.67660238565904
                    ],
                    [
                        139.7650145102392,
                        35.67704069215442
                    ],
                    [
                        139.7651616526294,
                        35.67740599990921
                    ],
                    [
                        139.76515716638744,
                        35.677464284057905
                    ],
                    [
                        139.7652532123824,
                        35.67775031464312
                    ],
                    [
                        139.76526013174384,
                        35.677811834192056
                    ],
                    [
                        139.7656722887898,
                        35.67888347554441
                    ],
                    [
                        139.76588818868606,
                        35.67953765705984
                    ],
                    [
                        139.76545402108508,
                        35.68021247331936
                    ],
                    [
                        139.76544286766716,
                        35.680407200984035
                    ],
                    [
                        139.76535042641007,
                        35.6805642205411
                    ],
                    [
                        139.7654068078523,
                        35.68070151968996
                    ],
                    [
                        139.76555481388226,
                        35.680760190946785
                    ],
                    [
                        139.765679956366,
                        35.6810796869413
                    ],
                    [
                        139.76550894261703,
                        35.68112256062767
                    ],
                    [
                        139.76550857009056,
                        35.681122529416385
                    ],
                    [
                        139.7656905477877,
                        35.681634426803285
                    ],
                    [
                        139.76599328072012,
                        35.68155906623355
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "start",
                "for": "3D",
                "floor": 0,
                "from": "Yurakucho",
                "to": "Tokyo"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    139.76390865625183,
                    35.6752413006826
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "end",
                "for": "3D",
                "floor": 0,
                "from": "Yurakucho",
                "to": "Tokyo"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    139.76599328072012,
                    35.68155906623355
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "start",
                "for": "Indoor",
                "floor": 0,
                "from": "entrance",
                "to": "store"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    139.7659845699729,
                    35.68156108772938
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "route",
                "for": "Indoor",
                "floor": 0,
                "from": "entrance",
                "to": "store"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        139.7659845699729,
                        35.68156108772938
                    ],
                    [
                        139.76654801966907,
                        35.681416894053285
                    ],
                    [
                        139.76644012102872,
                        35.68113021755873
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "route",
                "for": "Indoor",
                "floor": -1,
                "from": "entrance",
                "to": "store"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        139.7665731133112,
                        35.68119538077222
                    ],
                    [
                        139.76655041393582,
                        35.681133732446526
                    ],
                    [
                        139.7664516584099,
                        35.68115919340326
                    ],
                    [
                        139.76654596608626,
                        35.681415601743154
                    ],
                    [
                        139.76809838486162,
                        35.68103893236203
                    ],
                    [
                        139.76774128655353,
                        35.6800230167525
                    ],
                    [
                        139.76769824360957,
                        35.680031792758584
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "end",
                "for": "Indoor",
                "floor": -1,
                "from": "entrance",
                "to": "store"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    139.76769824360957,
                    35.680031792758584
                ]
            }
        }
    ]
}

3d-route-data.json (after)
{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "type": "route",
                "for": "3D",
                "floor": 0,
                "from": "Yurakucho",
                "to": "Tokyo"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        139.76390865625183,
                        35.6752413006826
                    ],
                    [
                        139.76393290543683,
                        35.67522107356784
                    ],
                    [
                        139.76418074160085,
                        35.675433186564575
                    ],
                    [
                        139.76357870483872,
                        35.67556620769281
                    ],
                    [
                        139.76361895008387,
                        35.67570752016475
                    ],
                    [
                        139.76378589119935,
                        35.67567862492852
                    ],
                    [
                        139.76424091950906,
                        35.67603642652787
                    ],
                    [
                        139.76448113316894,
                        35.67627736530814
                    ],
                    [
                        139.7647416284425,
                        35.67660238565904
                    ],
                    [
                        139.7650145102392,
                        35.67704069215442
                    ],
                    [
                        139.7651616526294,
                        35.67740599990921
                    ],
                    [
                        139.76515716638744,
                        35.677464284057905
                    ],
                    [
                        139.7652532123824,
                        35.67775031464312
                    ],
                    [
                        139.76526013174384,
                        35.677811834192056
                    ],
                    [
                        139.7656722887898,
                        35.67888347554441
                    ],
                    [
                        139.76588818868606,
                        35.67953765705984
                    ],
                    [
                        139.76545402108508,
                        35.68021247331936
                    ],
                    [
                        139.76544286766716,
                        35.680407200984035
                    ],
                    [
                        139.76535042641007,
                        35.6805642205411
                    ],
                    [
                        139.7654068078523,
                        35.68070151968996
                    ],
                    [
                        139.76555481388226,
                        35.680760190946785
                    ],
                    [
                        139.765679956366,
                        35.6810796869413
                    ],
                    [
                        139.76550894261703,
                        35.68112256062767
                    ],
                    [
                        139.76550857009056,
                        35.681122529416385
                    ],
                    [
                        139.7656905477877,
                        35.681634426803285
                    ],
                    [
                        139.76599328072012,
                        35.68155906623355
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "start",
                "for": "3D",
                "floor": 0,
                "from": "Yurakucho",
                "to": "Tokyo"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    139.76390865625183,
                    35.6752413006826
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "end",
                "for": "3D",
                "floor": 0,
                "from": "Yurakucho",
                "to": "Tokyo"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    139.76599328072012,
                    35.68155906623355
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "start",
                "for": "Indoor",
                "floor": 0,
                "from": "entrance",
                "to": "store"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    139.7659845699729,
                    35.68156108772938
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "end",
                "for": "Indoor",
                "floor": 0,
                "from": "entrance",
                "to": "store"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    139.76644012102872,
                    35.68113021755873
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "route",
                "for": "Indoor",
                "floor": 0,
                "from": "entrance",
                "to": "store"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        139.7659845699729,
                        35.68156108772938
                    ],
                    [
                        139.76654801966907,
                        35.681416894053285
                    ],
                    [
                        139.76644012102872,
                        35.68113021755873
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "route",
                "for": "Indoor",
                "floor": -1,
                "from": "entrance",
                "to": "store"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        139.7665731133112,
                        35.68119538077222
                    ],
                    [
                        139.76655041393582,
                        35.681133732446526
                    ],
                    [
                        139.7664516584099,
                        35.68115919340326
                    ],
                    [
                        139.76654596608626,
                        35.681415601743154
                    ],
                    [
                        139.76809838486162,
                        35.68103893236203
                    ],
                    [
                        139.76774128655353,
                        35.6800230167525
                    ],
                    [
                        139.76769824360957,
                        35.680031792758584
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "end",
                "for": "Indoor",
                "floor": -1,
                "from": "entrance",
                "to": "store"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    139.76769824360957,
                    35.680031792758584
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "type": "start",
                "for": "Indoor",
                "floor": -1,
                "from": "entrance",
                "to": "store"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    139.7665731133112,
                    35.68119538077222
                ]
            }
        }
    ]
}

3d-route-data.json (diff)
@@ -174,6 +174,23 @@
         {
             "type": "Feature",
             "properties": {
+                "type": "end",
+                "for": "Indoor",
+                "floor": 0,
+                "from": "entrance",
+                "to": "store"
+            },
+            "geometry": {
+                "type": "Point",
+                "coordinates": [
+                    139.76644012102872,
+                    35.68113021755873
+                ]
+            }
+        },
+        {
+            "type": "Feature",
+            "properties": {
                 "type": "route",
                 "for": "Indoor",
                 "floor": 0,
@@ -255,6 +272,23 @@
                 "coordinates": [
                     139.76769824360957,
                     35.680031792758584
+                ]
+            }
+        },
+        {
+            "type": "Feature",
+            "properties": {
+                "type": "start",
+                "for": "Indoor",
+                "floor": -1,
+                "from": "entrance",
+                "to": "store"
+            },
+            "geometry": {
+                "type": "Point",
+                "coordinates": [
+                    139.7665731133112,
+                    35.68119538077222
                 ]
             }
         }
